<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Alarmsupport</title>
<!-- Google-Fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap" rel="stylesheet">
<!-- Bootstrap's CSS library from a CDN -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<!-- Custom CSS file -->
<link rel="stylesheet" href="css/main.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
<!-- Font-Awesome-->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-light" id="body">


   <!-- 1st Navbar -->
  <div class="first-navbar">
 <nav class="navbar navbar-expand navbar-light bg-light py-0 d-block">
  <div class="container-fluid d-flex align-items-center justify-content-center">
        <a class="navbar-brand py-0 my-2" href="index.html"><img id="navbarimg" src="img/alarmlogo1.png" alt="Home"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar1" aria-controls="navbar1" aria-expanded="false" aria-label="Toggle navigation">
          <span><i class="fas fa-bars"></i></span>
      </button>
      
      <!-- Navbar Content - Collapsible -->
      <div class="collapse navbar-collapse" id="navbar1">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link nav-link-text" href="#">Over Ons</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-text" href="#">Contact</a>
          </li>
        </ul>
      </div>
      <!-- Phone Button - Hide on screens smaller than Medium size -->
      <li class="nav-item d-flex">
      <a class="btn btn-sm bg-danger-subtle d-none d-md-block" href="tel:+31657992000">
        <i class="fas fa-phone fa-sm"></i> 0657992000
      </a>
      </li>


    </div>
  </nav>
</div>

      <!-- 2nd Navbar with social media items -->
      <nav class="navbar bg-light sticky-top py-0 d-md-none">
        <div class="container-fluid d-flex align-items-center g-2">
          
          <ul class="navbar-nav d-flex flex-row gap-3 ps-3 me-auto">
            
            <li class="nav-item d-flex">
              <a class="nav-link" href="https://www.facebook.com/profile.php?id=100095215447881">
                <i class="fab fa-facebook-f fa-sm"></i>
              </a>
            </li>
            
            <li class="nav-item d-flex">
              <a class="nav-link" href="#">
                <i class="fab fa-twitter fa-sm"></i>
              </a>
            </li>
            <li class="nav-item d-flex">
              <a class="nav-link" href="https://instagram.com/alarmsupport?igshid=MzNlNGNkZWQ4Mg==">
                <i class="fab fa-instagram fa-sm"></i>
              </a>
            </li>
            <li class="nav-item d-flex">
              <a class="nav-link" href="#">
                <i class="fab fa-linkedin-in fa-sm"></i>
              </a>
            </li>
          </ul>
          <li class="nav-item d-flex">
            <a class="btn btn-sm btn-danger" href="tel:+31657992000">
              <i class="fas fa-phone fa-sm"></i> 0657992000
            </a>
          </li>
          <button class="navbar-toggler ms-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span><i class="fas fa-navicon"></i></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <div class="offcanvas-title" id="offcanvasNavbarLabel"><img src="img/alarmlogo1.png" alt="logo" style="width: 10rem;"></div>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Over Ons</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Stel jouw pakket samen <i class="fa-regular fa-circle-right fa-sm"></i></a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Camerabewaking</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Bekabelde camerasystemen</a></li>
                    <li><a class="dropdown-item" href="#">Draadloze camerasystemen</a></li>
                </ul>
                </li>
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Klantenservice
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Contact</a></li>
                      <li><a class="dropdown-item" href="#">Helpcentrum</a></li>
                      <li>
                        <hr class="dropdown-divider">
                      </li>
                      <li><a class="dropdown-item" href="#">Bestellen</a></li>
                    </ul>
                  </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

  

<!--1st Container with image-->
<!--Image is inside section-with-img as custom CSS -->
  <section class="d-flex section-with-img bg-danger-subtle my-2 px-4">
      <div class="col-8 mb-auto">
        <div class="m-0 py-3">
        <h3 class="text-nowrap"><span>Camerabewaking</span></h3>
        <h5 class="text-nowrap smaller-font"><span><strong>Inclusief installatie</strong></span></h5>
        </div>
        <div class="m-0">
            <div class="d-flex align-items-center mb-0">
              <i class="fa-solid fa-headset fa-2xl"></i>
              <h4 class="smaller-font mx-3 py-2 text-nowrap">Eigen helpdesk</h4>
            </div>
              
            <div class="d-flex align-items-center mb-0">
              <i class="fa-solid fa-certificate fa-2xl"></i>
              <h4 class="smaller-font mx-3 py-2 text-nowrap">Opgeleide monteurs</h4>
            </div>
          
            <div class="d-flex align-items-center mb-0">
              <i class="fa-solid fa-location-crosshairs fa-2xl"></i>
              <h4 class="smaller-font mx-3 py-2 text-nowrap">Advies op locatie</h4>
            </div>

            <div class="d-flex align-items-center mt-0">
              <i class="fa-solid fa-toolbox fa-2xl"></i>
              <h4 class="smaller-font mx-3 py-2 text-nowrap">Altijd inclusief montage</h4>
            </div>
        </div>
      </div>
      <div class="container-fluid col-4 justify-content-center align-items-center mb-auto" style="max-width: 17rem;">
        <div class="d-none d-md-block">
            <div class="d-flex flex-column align-items-center bg-light pt-3 px-2">
              <h3>Stel jouw pakket samen vanaf 1.099,- incl. btw</h3>
              <p>Al onze systemen worden geïnstalleerd door onze eigen monteurs die u zullen ontzorgen in het beveiligen van uw huis of bedrijf. Kies voor vrijblijvend advies op locatie!</p>
                <div class="d-flex justify-content-center pb-2 gap-1">
                  <button type="button" class="btn btn-success btn-sm rounded-4"><span class="text-nowrap">Bel me terug</span></button>
                  <a href="offerte.html"><button type="button" class="btn btn-outline-danger btn-sm rounded-4"><span class="text-nowrap">Gratis offerte</span></button></a>
                </div>
            </div>
        </div>
      </div>
  </section>


<!--Bootstrap carousel-->
<div class="header">
<h2 class="d-flex flex-column text-center"><strong>Diverse camerapakketten</strong></h2>
</div>
<div class="container-fluid div-bs bg-light">
<div id="carousel-main" class="carousel">
  <div class="carousel-indicators d-sm-none">
    <button type="button" data-bs-target="#carousel-main" data-bs-slide-to="0" class="active" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carousel-main" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carousel-main" data-bs-slide-to="3" aria-label="Slide 4"></button>
    <button type="button" data-bs-target="#carousel-main" data-bs-slide-to="1" aria-label="Slide 2"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="img-container rounded-4">
      <a href="#"><img src="img/tussenwoning.png" class="d-block w-100 img-overlay" alt="tussenwoning"></a>
      <div class="carousel-caption p-0">
        <div class="d-flex flex-column just align-items-md-start align-items-sm-center carousel-text" aria-disabled="true">
        <h5 class="carousel"><strong>Tussenwoning</strong></h5>
        <p class="carousel">Vanaf €1349</p>
        <span class="carousel d-none d-md-block">Meer informatie <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span>
        </div>
      </div>
    </div>
    </div>
    <div class="carousel-item">
      <div class="img-container rounded-4">
      <a href="#"><img src="img/vrijstaand.png" class="d-block w-100 img-overlay" alt="vrijstaand"></a>
      <div class="carousel-caption p-0">
        <div class="d-flex flex-column align-items-md-start align-items-sm-center">
        <h5 class="carousel"><strong>Vrijstaand</strong></h5>
        <p class="carousel">Vanaf €1599</p>
        <span class="carousel d-none d-md-block">Meer informatie <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span>
        </div>
      </div>
    </div>
    </div>
    <div class="carousel-item">
      <div class="img-container rounded-4">
      <a href="#"><img src="img/hoekwoning.png" class="d-block w-100 img-overlay" alt="hoekwoning">    </a>
      <div class="carousel-caption p-0">
        <div class="d-flex flex-column align-items-md-start align-items-sm-center">
        <h5 class="carousel"><strong>Hoekwoning</strong></h5>
        <p class="carousel">Vanaf €1899</p>
        <span class="carousel d-none d-md-block">Meer informatie <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span>
        </div>
      </div>
    </div>
    </div>
    <div class="carousel-item">
      <div class="img-container rounded-4">
      <a href="#"><img src="img/bedrijfspand.png" class="d-block w-100 img-overlay" alt="bedrijfspand"></a>
      <div class="carousel-caption p-0">
        <div class="d-flex flex-column align-items-md-start align-items-sm-center">
        <h5 class="carousel"><strong>Bedrijfspand</strong></h5>
        <p class="carousel">Vanaf €2399</p>
        <span class="carousel d-none d-md-block">Meer informatie <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span>
        </div>
      </div>
    </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carousel-main" data-bs-slide="prev">
    <span class="icon" aria-hidden="true"><i class="fa-solid fa-left-long fa-2xl"></i></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carousel-main" data-bs-slide="next">
    <span class="icon" aria-hidden="true"><i class="fa-solid fa-right-long fa-2xl"></i></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>


  <!--2nd Container-->
  <section class="position-relative my-3">
    <div class="row g-0">
      <div class="section-with-img-2 img-fluid mt-0 p-0 col-12" style="background-image: url('img/klantenservice.png')">
      <div class="col-md-5 col-12 position-absolute top-0 start-0 d-flex align-items-center h-100">
        <div class="bg-light bg-opacity-75 text-center rounded-4 p-3">
            <i class="fa-solid fa-headset fa-2xl"></i>
            <h5 class="pt-3"><strong>Klantenservice en Ondersteuning</strong></h5>
            <p class="pt-3">Onze klantenservice bij Alarmsupport staat voor professionaliteit en toewijding. Wij begrijpen het belang van een uitstekende ondersteuning en zijn er trots op om u te helpen bij al uw vragen en behoeften. Ons deskundige team staat klaar om u vriendelijk en efficiënt van dienst te zijn, zodat u met vertrouwen kunt rekenen op de beste service en gemoedsrust.</p>
        </div>
      </div>
      </div>
    </div>
  </section>




<!--3 containers-->
<section class="container-fluid d-flex flex-row bg-danger-subtle mb-2 pt-2">
  <div class="row g-4">
<!-- First Container -->
    <div class="col-sm-4 col-md-4 d-flex align-items-stretch">
      <div class="card bg-light my-3 cardborder flex-fill d-flex flex-column">
        <div class="image-card-2 cardborder">
          <img class="card-img-top img-fluid" src="img/alarmmonteur.png" alt="Monteur">
        </div>
        <div class="card-body d-flex flex-column">
          <h3 class="card-title">De juiste monteur matchen wij voor u</h3>
          <p class="card-text">Niet iedere woning is hetzelfde, en iedere klant is net even anders. Zo ook onze monteurs, wij matchen de juiste installatie monteur op het juiste project.</p>
          <div class="mt-auto btn-center">
            <a href="#" class="btn btn-danger">Meer informatie</a>
          </div>
        </div>
      </div>
    </div>
<!--Second Container-->
<div class="col-sm-4 col-md-4 d-flex align-items-stretch">
  <div class="card bg-light my-3 cardborder flex-fill d-flex flex-column">
    <div class="image-card-2 cardborder">
      <img class="card-img-top img-fluid" src="img/alarmmonteur.png" alt="Monteur">
    </div>
    <div class="card-body d-flex flex-column">
      <h3 class="card-title">De juiste monteur matchen wij voor u</h3>
      <p class="card-text">Niet iedere woning is hetzelfde, en iedere klant is net even anders. Zo ook onze monteurs, wij matchen de juiste installatie monteur op het juiste project.</p>
      <div class="mt-auto btn-center">
        <a href="#" class="btn btn-danger">Meer informatie</a>
      </div>
    </div>
  </div>
</div>
<!--Third Container-->
<div class="col-sm-4 col-md-4 d-flex align-items-stretch">
  <div class="card bg-light my-3 cardborder flex-fill d-flex flex-column">
    <div class="image-card-2 cardborder">
      <img class="card-img-top img-fluid" src="img/alarmmonteur.png" alt="Monteur">
    </div>
    <div class="card-body d-flex flex-column">
      <h3 class="card-title">De juiste monteur matchen wij voor u</h3>
      <p class="card-text">Niet iedere woning is hetzelfde, en iedere klant is net even anders. Zo ook onze monteurs, wij matchen de juiste installatie monteur op het juiste project.</p>
      <div class="mt-auto btn-center">
        <a href="#" class="btn btn-danger">Meer informatie</a>
      </div>
    </div>
  </div>
</div>
</section>





<!--My card system of 4-->
<section class="container-fluid p-4 my-4">
  <div class="row g-2">
    <div class="col-sm-3 col-md-3 d-flex align-items-stretch">
      <div class="card bg-danger-subtle my-3">
        <img class="card-img-top img-fluid" src="https://drive.google.com/uc?export=download&id=1WNu2JkbUrcQOO6LUxbyU-dRGxqv-YBwj" alt="Camera">
        <div class="card-body d-flex flex-column text-center">
          <h4 class="card-title mb-4">De juiste monteur matchen wij voor u</h4>
          <p class="card-text">Niet iedere woning is hetzelfde, en iedere klant is net even anders. Zo ook onze monteurs, wij matchen de juiste installatie monteur op het juiste project.Niet iedere woning is hetzelfde, en iedere klant is net even anders. Zo ook onze monteurs, wij matchen de juiste installatie monteur op het juiste project.Niet iedere woning is hetzelfde, en iedere klant is net even anders. Zo ook onze monteurs, wij matchen de juiste installatie monteur op het juiste project.Niet iedere woning is hetzelfde, en iedere klant is net even anders. Zo ook onze monteurs, wij matchen de juiste installatie monteur op het juiste project.Niet iedere woning is hetzelfde, en iedere klant is net even anders. Zo ook onze monteurs, wij matchen de juiste installatie monteur op het juiste project.Niet iedere woning is hetzelfde, en iedere klant is net even anders. Zo ook onze monteurs, wij matchen de juiste installatie monteur op het juiste project.</p>
          <div class="mt-auto text-center">
            <a href="#" class="btn btn-danger">Meer informatie</a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-3 col-md-3 d-flex align-items-stretch">
      <div class="card bg-danger-subtle my-3">
        <img class="card-img-top img-fluid" src="https://drive.google.com/uc?export=download&id=1UmHocCAkMp5lT2OiVKkxH-4o4CA4TD6m" alt="Monteur">
        <div class="card-body d-flex flex-column text-center">
          <h4 class="card-title mb-4">De juiste monteur matchen wij voor u</h4>
          <p class="card-text">Niet iedere woning is hetzelfde, en iedere klant is net even anders. Zo ook onze monteurs, wij matchen de juiste installatie monteur op het juiste project.</p>
          <div class="mt-auto text-center">
            <a href="#" class="btn btn-danger">Meer informatie</a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-3 col-md-3 d-flex align-items-stretch">
      <div class="card bg-danger-subtle my-3">
        <img class="card-img-top img-fluid" src="https://drive.google.com/uc?export=download&id=1UmHocCAkMp5lT2OiVKkxH-4o4CA4TD6m" alt="Monteur">
        <div class="card-body d-flex flex-column text-center">
          <h4 class="card-title mb-4">De juiste monteur matchen wij voor u</h4>
          <p class="card-text">Niet iedere woning is hetzelfde, en iedere klant is net even anders. de, en iedere klant is net even anders. de, en iedere klant is net even anders. Zo ook onze monteurs, wij matchen de juiste installatie monteur op het juiste project.</p>
          <div class="mt-auto text-center">
            <a href="#" class="btn btn-danger">Meer informatie</a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-3 col-md-3 d-flex align-items-stretch">
      <div class="card bg-danger-subtle my-3">
        <img class="card-img-top img-fluid" src="https://drive.google.com/uc?export=download&id=1UmHocCAkMp5lT2OiVKkxH-4o4CA4TD6m" alt="Monteur">
        <div class="card-body d-flex flex-column text-center">
          <h4 class="card-title mb-4">De juiste monteur matchen wij voor u</h4>
          <p class="card-text">Niet iedere woning is hetzelfde, en iedere klant is net even anders. Zo ook onze monteurs, wij matchen de juiste installatie monteur op het juiste project.</p>
          <div class="mt-auto text-center">
            <a href="#" class="btn btn-danger">Meer informatie</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<br>


<!--FAQ-Container-->
<div class="container">
  <h2 class="text-center mb-3">Veelgestelde vragen</h2>
  <div class="accordion" id="faqAccordion">
    <div class="accordion-item">
      <h2 class="accordion-header" id="heading1">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1">
          Mag ik met bewakingscamera's de openbare weg filmen?
        </button>
      </h2>
      <div id="collapse1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
        <div class="accordion-body bg-light">
          Nee, u mag niet zomaar de openbare weg filmen. Enkel uw eigen bezittingen en terrein mag u filmen met camerabewaking. Echter, in sommige gevallen is het onmogelijk om de openbare weg te vermijden. U moet in dit geval de privacy van andere gebruikers zoveel mogelijk bewaren.
      </div>
      </div>
    </div>
    
    <div class="accordion-item">
      <h2 class="accordion-header" id="heading2">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2">
          Wat zijn de voordelen van camerabewaking?
        </button>
      </h2>
      <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
        <div class="accordion-body bg-light">
              <li>U schrikt mogelijke indringers af. Dit kan een hoop ellende voorkomen.</li>
              <li>U heeft grondig en belastend bewijsmateriaal tot uw beschikking mocht er toch iets gebeuren.</li>
              <li>U kunt met een gerust hart op vakantie of naar uw werk. Uw woning of bedrijfspand wordt namelijk 24/7 beveiligd door uw camerabewaking.</li>
      </div>
      </div>
    </div>

    <div class="accordion-item">
      <h2 class="accordion-header" id="heading3">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3">
          Wat kost camerabewaking?
        </button>
      </h2>
      <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
        <div class="accordion-body bg-light">
          Dit is verschillend per situatie en materiaal. Wanneer u een groot terrein moet bewaken of speciale wensen heeft, kunnen de kosten oplopen. Er zijn overigens mogelijkheden om camerabewaking te leasen. Wij bieden hiervoor diverse oplossingen op maat aan.
        </div>
      </div>
    </div>
    
    <div class="accordion-item">
      <h2 class="accordion-header" id="heading4">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4">
          Een WIFI bewakingscamera is  makkelijk te installeren, maar is het wel verstandig?
        </button>
      </h2>
      <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
        <div class="accordion-body bg-light">
          Hoe mooi het ook klinkt, een WIFI camera plaatsen is inderdaad enorm makkelijk, maar met een slecht of wegvallend wifi signaal heeft u alsnog geen beeld en is het een nutteloze camera. Ook is het netjes installeren van een wifi camera nog best een klus. Vergeet niet, goedkoop is duurkoop, en een camera die het niet goed doet heeft uiteindelijk een hoop geld gekost. Wees verstandig en doe het niet, doe het gewoon goed. Een echt goede bewakingscamera is en blijft een bekabelde camera.
        </div>
      </div>
    </div>

    <div class="accordion-item">
      <h2 class="accordion-header" id="heading5">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5">
          Kan ik zelf een camerasysteem installeren?
        </button>
      </h2>
      <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
        <div class="accordion-body bg-light">
          Als u zelf handig bent in het trekken van bekabeling en het netjes wegwerken van de kabels, kunt u al een eind komen. Heeft u enige kennis van techniek en IT? Dan kunt u best ver komen. Echter, wij vinden dat beveiliging iets voor de vakman is.
      </div>
      </div>
    </div>

    <div class="accordion-item">
      <h2 class="accordion-header" id="heading6">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6">
          Wat zijn de belangrijkste voordelen van camerabewaking?
        </button>
      </h2>
      <div id="collapse6" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
        <div class="accordion-body bg-light">
          Altijd weten wie en wanneer er op uw terrein was, en als er een keer wat gebeurd is, ook zien hoe dit heeft plaatsgevonden. Nooit meer vingertje wijzen maar echt een stuk bewijslast in uw handen. Daarnaast kunt u altijd en overal live met uw telefoon de beelden bekijken. Naast deze voordelen biedt camerabewaking u nog meer voordelen, het schrikt namelijk enorm af en geeft u veel zicht op wat er gebeurt als u er niet bent.
        </div>
      </div>
    </div>
  </div>
  
</div>
</br>

<!-- Footer -->
<footer class="bg-danger-subtle text-center text-dark">
  <!-- Grid container -->
  <div class="container p-4">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-linkedin-in"></i
      ></a>

      <!-- Github -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-github"></i
      ></a>
    </section>
    <!-- Section: Social media -->

    <!-- Section: Form -->
    <section class="">
      <form action="">
        <!--Grid row-->
        <div class="row d-flex justify-content-center">
          <!--Grid column-->
          <div class="col-auto">
            <p class="pt-2">
              <strong>Sign up for our newsletter</strong>
            </p>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-5 col-12">
            <!-- Email input -->
            <div class="form-outline form-white mb-4">
              <input type="email" id="form5Example21" class="form-control" />
              <label class="form-label" for="form5Example21">Email address</label>
            </div>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-auto">
            <!-- Submit button -->
            <button type="submit" class="btn btn-outline-light mb-4">
              Subscribe
            </button>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </form>
    </section>
    <!-- Section: Form -->

    <!-- Section: Text -->
    <section class="mb-4">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt distinctio earum
        repellat quaerat voluptatibus placeat nam, commodi optio pariatur est quia magnam
        eum harum corrupti dicta, aliquam sequi voluptate quas.
      </p>
    </section>
    <!-- Section: Text -->

    <!-- Section: Links -->
    <section class="">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Links</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white">Link 1</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 2</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 3</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 4</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Links</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white">Link 1</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 2</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 3</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 4</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Links</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white">Link 1</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 2</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 3</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 4</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Links</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white">Link 1</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 2</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 3</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 4</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </section>
    <!-- Section: Links -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2020 Copyright:
    <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->


<!-- Bootstrap's JavaScript library (including Popper.js) from a CDN -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- jQuery library from a CDN -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- AOS JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>


<!-- Custom JavaScript file -->
<script src="js/script2.js"></script>

</body>
</html>
